# Begin /etc/krb5.conf

[libdefaults]
    default_realm = LOCALHOST
    encrypt = true

[realms]
    LOCALHOST = {
        kdc = <belgarath.lfs.org>
        admin_server = localhost
        dict_file = /usr/share/dict/words
    }

[domain_realm]
    .localhost = LOCALHOST

[logging]
    kdc = SYSLOG[:INFO[:AUTH]]
    admin_server = SYSLOG[INFO[:AUTH]]
    default = SYSLOG[[:SYS]]

# End /etc/krb5.conf
